ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1294756009
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85a86a605d6f561ce6055f1de6997bfb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05956c9cb0c98460d4d1bd6216e29c36
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 88728d3304524a8324531edc1c817724
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2f6a49d405310944fb9cd55bef9e018f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 291f88db3810f1645874f479ddcf48fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cea7cbb3afd73a74ab19578d932aa10a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46a148b2fb3bb62468d23ea379631e99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b4ba8cbcc495d34491dfeac9e414257, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7c3a9bee5d8cb24dac757e3c7d343b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcd30b51f8e59cb449307286f0892850, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb046f07abf847c429b86a4eada6e856, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad006161753641242ac89b9aafb36395, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9eeae46dfa7cb784e8f4caf828b6f773, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d809fe33bd379df449249261c7975220, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4bc18c0e2d0a20d418611854562c7fce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8342d5dff90ea844b290bb6a6f1131e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66f930f825248ed49a303abb8e57c2ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89baaddc9a913444391695ef7d704d85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82b08f1fec080644fbc610b029d26ce5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d557549ed8063496d8a29205b86e2fc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/#Template/[Scenes]/DefaultScene/Autumn.unity
Dependencies: []
